{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=my_poor_vocabulary_users;Username=postgres;Password=oleh"
  }
}
